version: "3.7"

networks:
  net: {}

services:

  web:
    # https://hub.docker.com/repository/docker/ashtokalo/lampeton-web/tags
    image: ashtokalo/lampeton-web:8.0
    ports:
      - 80:80
    environment:
      - TZ=UTC
      - ADMIN_EMAIL=admin@example.com
      - PHP_ENABLE_XDEBUG=0
      - PHP_XDEBUG_PORT=9055
      - PHP_XDEBUG_IDEKEY=LAMPETON
      - SMTP_PORT=587
      - SMTP_HOST=example.com
      - SMTP_USER=user@xample.com
      - SMTP_PASSWORD=123456
      - SMTP_FROM=user@example.com
      - MYSQL_HOST=db
      - MYSQL_USER=dbuser
      - MYSQL_PASSWORD=dbpassword
      - MYSQL_DATABASE=dbname
    volumes:
      - .:/app
    depends_on:
      - db
    networks:
      net:
        aliases: 
          - localhost

  db:
    # https://hub.docker.com/_/mysql/
    image: mysql:5.7
    ports:
      - 3306:3306
    volumes:
      - ./runtime/mysql:/var/lib/mysql
    command:
      - --sql-mode=
      - --character-set-server=utf8
      - --collation-server=utf8_general_ci
      - --skip-character-set-client-handshake
    environment:
      - TZ=UTC
      - MYSQL_USER=dbuser
      - MYSQL_PASSWORD=dbpassword
      - MYSQL_DATABASE=dbname
      - MYSQL_ALLOW_EMPTY_PASSWORD=1
      - MYSQL_ROOT_PASSWORD=
